JWT_SECRET=MommyFitness
THETHER_URI=mongodb+srv://admin:admin@theter.cjbvp.mongodb.net/theter?retryWrites=true&w=majority
AUTH_ROUTE=http://node-api:3080/api/auth
LOGOUT_ROUTE=http://node-api:3080/api/logout
